#include "winres.h"

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,0,0
 PRODUCTVERSION 5,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "https://github.com/ViperJohnGR"
            VALUE "FileVersion", "5.3"
            VALUE "LegalCopyright", "(C) 2022 ViperJohnGR"
            VALUE "OriginalFilename", "ModelVariations.asi"
            VALUE "ProductName", "ModelVariations"
            VALUE "ProductVersion", "5.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END